<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: rgb(48, 47, 47);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            align-self: center;
            text-align: center;
            color: brown;
            width:6em;
            height:2em;
            border:2px solid rgb(255, 0, 0);
            padding:10px;
            box-sizing: border-box;
            border-radius: 30px;        
        }
        h2{
            text-align: center;
            color: rgb(255, 123, 0);
            width:7em;
            height:2em;
            border:2px solid rgb(255, 196, 0);
            padding:10px;
            box-sizing: border-box;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime corporis saepe nobis, molestias voluptas dicta eligendi adipisci ut molestiae maiores minima, magnam modi. Fugit blanditiis est eos repellendus! Id, et?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, necessitatibus saepe perferendis sequi tempora maiores? Ut iure, incidunt quidem est at, quisquam laborum inventore, veritatis quam praesentium labore voluptatem vero.</p>
</body>
</html>