<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em ;            
        }
        h1{

            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Simplificando as 4 linhas acima
            
            font: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos praesentium dicta alias magni sit quisquam quo illum delectus voluptas eum eius, quos in. Animi atque quos voluptatem optio officia.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos culpa a totam atque. Libero ea, soluta neque obcaecati tempora quisquam quo praesentium laborum eos numquam voluptatum quis sed iure.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laboriosam quos optio libero doloribus quam, sequi blanditiis sint et amet necessitatibus dignissimos? Iusto corporis iure, a non aliquid voluptatem temporibus!</p>

    </p>
    
</body>
</html>